from random import randint
from time import *
print("Привет! Добро пожаловать в тренировщик математики! version 5.2 (добавлена функция итоговый тест)")
sleep(5)
print("Здесь ты можешь тренировать свои навыки")
sleep(5)
print("Пожалуйста выбери уровень игры (тренировка, контроль, итоговый тест)")
lvl = input()
br = 0 #неправильных ответов
if lvl == 'тренировка':
    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')
    i = int(input("Введите число с которым вы хотите играть"))
    q = 0 #всего ответов
    w = 0 #правильно дано ответов
    m = []
    if a == '*': #умножение
        while True:
            o = randint(0, 10)
            while o in m:
                o = randint(0, 10)
            y = o * i
            print(o, "*", i, "=")
            t = int(input())
            if t == y:
                print("Молодец, правильно!")
                q += 1
                m.append(o)
            if t != y:
                print("Ты ошибся,(лась)!")
                print("Правильный ответ -", y)
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')
    if a == ':': #деление
        while True:
            e = i * 10
            o = randint(0, e)
            while o % i != 0:
                o = randint(0, e)
            y = o // i
            print(o, "//", i, "=")
            t = int(input())
            if y == t:
                print("Молодец, правильно!")
                q += 1
                m.append(o)
            if y != t:
                print("Ты ошибся,(лась)!")
                print("Правильный ответ -", y)
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')
    if a == '+': #сложение до нуля
        while True:
            o = randint(0, 100)
            y = o + i
            print(o, "+", i, "=")
            t = int(input())
            if y == t:
                print("Молодец, правильно!")
                q += 1
                m.append(o)
            if y != t:
                print("Ты ошибся,(лась)!")
                print("Правильный ответ -", y)
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')
    if a == '-': #вычитание до нуля
        while True:
            o = randint(i, 100)
            y = o - i
            print(o, "-", i, "=")
            t = int(input())
            if y == t:
                print("Молодец, правильно!")
                q += 1
                m.append(o)
            if y != t:
                print("Ты ошибся,(лась)!")
                print("Правильный ответ -", y)
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')
if lvl == 'контроль':
    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение, - вычитание)''')
    i = int(input("Введите число с которым вы хотите играть"))
    q = 0 #всего ответов
    w = 0 #правильно дано ответов
    m = []
    if a == '*': #умножение
        while True:
            o = randint(0, 10)
            while o in m:
                o = randint(0, 10)
            y = o * i
            print(o, "*", i, "=")
            t = int(input())
            if t == y:
                q += 1
                m.append(o)
            if t != y:
                br += 1
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q, ", а неправильных", br)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')
    if a == ':': #деление
        while True:
            e = i * 10
            o = randint(0, e)
            while o % i != 0:
                o = randint(0, e)
            y = o // i
            print(o, "//", i, "=")
            t = int(input())
            if y == t:
                q += 1
                m.append(o)
            if y != t:
                br += 1
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q, ", а неправильных", br)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')

    if a == '+': #сложение до нуля
        while True:
            o = randint(0, 100)
            y = o + i
            print(o, "+", i, "=")
            t = int(input())
            if y == t:
                q += 1
                m.append(o)                
            if y != t:
                br += 1
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q, ", а неправильных", br)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')

    if a == '-': #вычитание до нуля
        while True:
            o = randint(i, 100)
            y = o - i
            print(o, "-", i, "=")
            t = int(input())
            if y == t:
                q += 1
                m.append(o)                
            if y != t:
                br += 1
            w += 1
            if w % 10 == 0:
                print("Количество правильных ответов - ", q, ", а неправильных", br)
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')

if lvl == 'итоговый тест':
    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение,- вычитание)''')
    i = randint(0, 11)
    q = 0 #всего ответов
    w = 0 #правильно дано ответов
    m = []
    if a == '*': #умножение
        while True:
            i = randint(0, 10)
            o = randint(0, 100)
            while o in m:
                o = randint(0, 11)
            y = o * i
            print(o, "*", i, "=")
            t = int(input())
            if t == y:
                q += 1
                w += 1
                m.append(o)
            if t != y:
                br += 1
            if w % 100 == 0:
                print("Правильных ответов - ", q , "%")
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')

    if a == ':': #деление
        while True:
            e = i * 10
            o = randint(0, e)
            while o % i != 0:
                o = randint(0, e)
            y = o // i
            print(o, "//", i, "=")
            t = int(input())
            if y == t:
                q += 1
                m.append(o)
            if y != t:
                br += 1
            w += 1
            if w % 100 == 0:
                print("Правильных ответов - ", q , "%")
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')

    if a == '+': #сложение до нуля
        while True:
            o = randint(0, 100)
            y = o + i
            print(o, "+", i, "=")
            t = int(input())
            if y == t:
                q += 1
                m.append(o)                
            if y != t:
                br += 1
            w += 1
            if w % 100 == 0:
                print("Правильных ответов - ", q , "%")
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')

    if a == '-': #вычитание до нуля
        while True:
            o = randint(i, 100)
            y = o - i
            print(o, "-", i, "=")
            t = int(input())
            if y == t:
                q += 1
                m.append(o)                
            if y != t:
                br += 1
            w += 1
            if w % 100 == 0:
                print("Правильных ответов - ", q , "%")
                r = input("Хотите продолжить? (напишите да или нет)")
                if r == 'нет':
                    break
                if r == 'да':
                    m = []
                    a = input('''Введите действие с которым вы хотите играть (* умножение, : деление без остатка, + сложение , - вычитание)''')
